# serverMonitor

./: Dockerfile  Program.cs  README.md  ServerMonitor.csproj  ServerMonitor.sln  appsettings.json  docker-compose.yml
BackgroundTasks/: MonitorBackgroundService.cs
Controllers/: HomeController.cs  PostgresController.cs  SystemController.cs
Controllers/Api/: MonitoringController.cs
Data/: ApplicationDbContext.cs
Models/: Alerts.cs  NetworkConnection.cs  NetworkTraffic.cs  PostgresStasts.cs  ProcessInfo.cs  ServerStats.cs  ServiceStatus.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: PostgresMonitorService.cs  SystemMonitorService.cs
Views/: _ViewStart.cshtml  _ViewStart.cshtml.cs
Views/Home/: Index.cshtml  Index.cshtml.cs
Views/Postgres/: Index.cshtml  Index.cshtml.cs
Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
Views/System/: Index.cshtml  Index.cshtml.cs
